# hn_java_spring_my_musicapp_be

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
database/: music_app.sql
firebase/: mymusic-21f69-firebase-adminsdk-lvv54-f1a35b2cb5.json
src/main/java/com/aptech/mymusic/: MyMusicApplication.java  ServletInitializer.java
src/main/java/com/aptech/mymusic/api/: ApiMusicController.java
src/main/java/com/aptech/mymusic/config/: AuthenticationConfig.java  FirebaseConfig.java  ResourceConfig.java  SecurityConfig.java  SecurityConstant.java
src/main/java/com/aptech/mymusic/config/component/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/aptech/mymusic/data/: ApiService.java
src/main/java/com/aptech/mymusic/domain/entities/: AdsSong.java  Album.java  Category.java  Enums.java  Permission.java  Playlist.java  Role.java  Song.java  Topic.java  User.java  UserDetail.java
src/main/java/com/aptech/mymusic/domain/repository/: AdsSongRepository.java  AlbumRepository.java  CategoryRepository.java  PermissionRepository.java  PlaylistRepository.java  RoleRepository.java  SongRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/aptech/mymusic/presentation/controller/: BaseController.java  IndexController.java
src/main/java/com/aptech/mymusic/presentation/internalmodel/: Context.java  FirebasePath.java  Fragment.java  LoginError.java  Resource.java  Response.java
src/main/java/com/aptech/mymusic/presentation/security/: SecurityConfig.java  SecurityConstant.java
src/main/java/com/aptech/mymusic/presentation/service/: ApiService.java  FirebaseStorageService.java  UserDetailService.java
src/main/java/com/aptech/mymusic/utils/: FileUtils.java  JsonHelper.java  ResourceUtils.java  UrlUtils.java
src/main/resources/: application.properties
src/main/resources/static/public/common/js/: ajax.helper.js  helpers.js
src/main/resources/templates/admin/common/: common.html  left_menu.html  shared.html  top_nav.html
src/main/resources/templates/admin/pages/auth/: login.html
src/main/resources/templates/admin/pages/home/: dashboard.html  home.html
src/main/resources/templates/client/common/: common.html
src/main/resources/templates/fragments/: client_fragments.html  common_fragments.html
src/main/resources/templates/master/: admin_blank_layout.html  admin_layout.html  client_layout.html
src/test/java/com/aptech/mymusic/: MyMusicApplicationTests.java
(+38 files in other folders)
