spring.application.name=My Music

# Thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.freemarker.suffix=.html

# port
server.port=8080

#Connecting to MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/music_app
#spring.datasource.username=sonnc
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Connecting to MySQL
spring.datasource.url=jdbc:mysql://awseb-e-erunpkmjsk-stack-awsebrdsdatabase-mxytpgahr2jw.cucfalpkq1dz.ap-southeast-1.rds.amazonaws.com:3306/music_app
spring.datasource.username=sonnc
spring.datasource.password=NSA5CfC7qhVtByc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name= admin
spring.security.user.password= 1234567

# config max size for request file
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB