spring.application.name=My Music

# Thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.freemarker.suffix=.html

# port
server.port=8080

#Connecting to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/music_app
spring.datasource.username=sonnc
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Connecting to MySQL
#spring.datasource.url=jdbc:mysql://awseb-e-erunpkmjsk-stack-awsebrdsdatabase-mxytpgahr2jw.cucfalpkq1dz.ap-southeast-1.rds.amazonaws.com:3306/music_app
#spring.datasource.username=sonnc
#spring.datasource.password=NSA5CfC7qhVtByc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config max size for request file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB

### start storage config ###

# LOCAL
cloud.local.resource.suffix=
cloud.local.resource.path=./src/main/resources/static/${cloud.local.resource.suffix}

# GCP
cloud.gcp.project.id=mymusic-21f69
cloud.gcp.bucket.name=mymusic-21f69.appspot.com
cloud.gcp.credentials-path=./firebase/mymusic-21f69-firebase-adminsdk-lvv54-f1a35b2cb5.json

# AWS3
cloud.aws.bucket.name=elasticbeanstalk-ap-southeast-1-440523006456
cloud.aws.credentials.access-key=AKIAWNEJXUH4FSWU3S7Q
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=ap-southeast-1
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

### end storage config ###
